<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Lesson8</title>
</head>

<body>
    <h1 class="text-center">Timer</h1>
    <div class="time text-center" id="time">
        <span id="min">0</span>
        <span>:</span>
        <span id="sec">0</span>
    </div>
    <div class="text-center">
        <button onclick="counter(0)" class="btn btn-success">Add</button>
        <button onclick="counter(1)" id="startbtn" class="btn btn-secondary">Start</button>
        <button onclick="counter(2)" class="btn btn-outline-danger">Reset</button>
    </div>
    <br>
    <div class="container" id="input">
        <div class="row">

            <div class="col-md-6 offset-3">

                <div id="logtime">

                </div>
            </div>

        </div>
    </div>
    <script src="./index.js" type="text/javascript"></script>
</body>

</html>
<!-- <script src="index.js" type="text/javascript"></script> -->